﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLab.NET", "GitLab.NET\GitLab.NET.csproj", "{853A5B90-9AC9-40EB-8081-B594405BE706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{853A5B90-9AC9-40EB-8081-B594405BE706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853A5B90-9AC9-40EB-8081-B594405BE706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853A5B90-9AC9-40EB-8081-B594405BE706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853A5B90-9AC9-40EB-8081-B594405BE706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
